API_TOKEN = ""
MY_TELEGRAM_ID = 0

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = ""

POSTGRES_DB = "telegram_bot_db"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"

LOGGING_CONFIG_PATH = 'logging.yaml'
IS_DEVELOP = False